dependency/proto/MessageType.proto

//MessageType
syntax = "proto3";
package Protobuf;
option csharp_namespace = "Communication.Proto";

enum MessageType
{
    AddPlayer = 0;
    Move = 1;
    Attack = 2;         //注：编者设想“除携带被动技能‘命中’的人物外，其余人物均不以子弹攻击”
    Pick = 3;
    Use = 4;
    Throw = 5;
    Send = 6;
    InvalidPlayer = 7;
    ValidPlayer = 8;
    StartGame = 9;
    Gaming = 10;
    EndGame = 11;
    UseSkill1 = 12;   //新增信息类型：使用主动技能1
    UseSkill2 = 13;   //使用主动技能2
    InitialLized = 14;//Server给Client发送初始化消息十分关键，因此这里用StartGame-MessageToInitialize-InitialLized三次握手确认该操作的成功。
}

enum GameObjType
    {
        Null = 0;
        Character = 1;
        Wall = 2;
        Prop = 3;
        Bullet = 4;
        BirthPoint = 5;
        OutOfBoundBlock = 6;
        Grass = 7;
    }
enum ShapeType
    {
        Null = 0;
        Circle = 1;     //仍然，子弹和人物为圆形，格子为方形
        Square = 2;
    }
enum PlaceType  //位置标志，包括陆地，草丛，以及角色技能带来的隐身。游戏中每一帧都要刷新各个物体的该属性
    {
        Null = 0;
        Land = 1;
        Grass1 = 2;
        Grass2 = 3;
        Grass3 = 4;
        Invisible = 5;
    }
enum PropType    // 道具的类型
    {
        Null = 0;
        addHP = 1;
        addAP = 2;
        addSpeed = 3;
        addLIFE = 4;
        minusCD = 5;
        Gem = 6;    // 新增：宝石
        Shield = 7;
        Spear = 8;
        minusSpeed = 9;
        minusAP = 10;
        addCD = 11;
    }
enum PassiveSkillType   // 被动技能
    {
        Null = 0;
        PSkill0 = 1;
        PSkill1 = 2;
        PSkill2 = 3;
        PSkill3 = 4;
        PSkill4 = 5;
        PSkill5 = 6;
    }
enum ActiveSkillType    // 主动技能
    {
        Null = 0;
        ASkill0 = 1;
        ASkill1 = 2;
        ASkill2 = 3;
        ASkill3 = 4;
        ASkill4 = 5;
        ASkill5 = 6;
    }
enum BuffType    //buff
    {
        Null = 0;
        MoveSpeed = 1;
        AP = 2;
        CD = 3;
        AddLIFE = 4;
        Shield = 5;
        Spear = 6;
    }
//先偷懒把枚举类型粘在这里